FLASK_ENV=development
FLASK_APP=app.py

# eBay API (register for an AppID / Client ID)
EBAY_APP_ID=YOUR_EBAY_APP_ID

# Amazon Product Advertising API (requires registration, keys)
AMAZON_ACCESS_KEY=YOUR_AMAZON_ACCESS_KEY
AMAZON_SECRET_KEY=YOUR_AMAZON_SECRET_KEY
AMAZON_ASSOC_TAG=YOUR_AMAZON_ASSOCIATE_TAG
